# DistrubutedTracing-sample

./: .gitignore  DaprTests.sln  HowToDebugDaprApplication.md  README.md  components.yaml  docker-compose.debug.yml  docker-compose.yml  otel-collector-config.yaml  tye.yaml
Shared/src/Shared/: AddDistributedTracing.cs  Shared.csproj  TraceProviderMiddleware.cs
WebApiFirst/: Dockerfile  Program.cs  Startup.cs  WebApiFirst.csproj
WebApiFirst/Controllers/: WeatherForecastController.cs
WebApiFirst/Properties/: launchSettings.json
WebApiSecond/: Dockerfile  Program.cs  Startup.cs  WebApiSecond.csproj  appsettings.json
WebApiSecond/Controllers/: SecondController.cs
WebApiSecond/EfCore/: WebApiSecondDbContext.cs
WebApiSecond/Migrations/: 20220406204045_InitialCreate.Designer.cs  20220406204045_InitialCreate.cs  WebApiSecondDbContextModelSnapshot.cs
components/: config.yaml
